stages:
  - build
  - stage

doc_build:
  stage: build
  image: python:3.9
  script:
    - pip install horkos-doc
    - horkos-doc
  artifacts:
    paths:
      - docs/

pages:
  stage: stage
  image: ubuntu
  script:
    - cp -r docs public
  artifacts:
    paths:
      - public
  only:
    - master
